export const ChildData = [
{
  "id": 1,
  "firstname": "Chico",
  "lastname": "Rosenauer",
  "birthday": "11/21/2016",
  "gender": "M"
}, {
  "id": 2,
  "firstname": "Romain",
  "lastname": "Patton",
  "birthday": "7/24/2015",
  "gender": "M"
}, {
  "id": 3,
  "firstname": "Winnah",
  "lastname": "Izakov",
  "birthday": "4/30/2017",
  "gender": "F"
}, {
  "id": 4,
  "firstname": "Jory",
  "lastname": "Attrie",
  "birthday": "1/31/2017",
  "gender": "M"
}, {
  "id": 5,
  "firstname": "Friederike",
  "lastname": "Caldera",
  "birthday": "7/4/2017",
  "gender": "F"
}, {
  "id": 6,
  "firstname": "Darrin",
  "lastname": "Cornall",
  "birthday": "11/28/2017",
  "gender": "M"
}, {
  "id": 7,
  "firstname": "Vanya",
  "lastname": "Izakof",
  "birthday": "3/26/2018",
  "gender": "M"
}, {
  "id": 8,
  "firstname": "Mora",
  "lastname": "Brayfield",
  "birthday": "7/5/2017",
  "gender": "F"
}, {
  "id": 9,
  "firstname": "Philippine",
  "lastname": "Adrien",
  "birthday": "1/21/2018",
  "gender": "F"
}, {
  "id": 10,
  "firstname": "Amy",
  "lastname": "Libbis",
  "birthday": "5/29/2013",
  "gender": "F"
}];
