
export const UserData = [
  {
    id:1,
    gender: 'M',
    username: 'njones',
    firstname: 'Nick',
    lastname: 'Jones',
    picture: 'assets/images/nick.png',
    email: 'njones@macreche.fr',
    birthday: "7/24/2001",
  },
  {
    id:2,
    gender: 'F',
    username: 'emoor',
    firstname: 'Eva',
    lastname: 'Moor',
    picture: 'assets/images/eva.png',
    email: 'emoor@macreche.fr',
    birthday: "5/21/1999",
  },
  {
    id:3,
    gender: 'M',
    username: 'jwilliams',
    firstname: 'Jack',
    lastname: 'Williams',
    picture: 'assets/images/jack.png',
    email: 'jwilliams@macreche.fr',
    birthday: "10/30/1987",
  },
  {
    id:4,
    gender: 'M',
    username: 'lwong',
    firstname: 'Lee',
    lastname: 'Wong',
    picture: 'assets/images/lee.png',
    email: 'lwong@macreche.fr',
    birthday: "11/12/1980",
  },
  {
    id:5,
    gender: 'M',
    username: 'athompson',
    firstname: 'Alan',
    lastname: 'Thompson',
    picture: 'assets/images/alan.png',
    email: 'athompson@macreche.fr',
    birthday: "10/22/1980",
  },
  {
    id:6,
    gender: 'F',
    username: 'kmartinez',
    firstname: 'Kate',
    lastname: 'Martinez',
    picture: 'assets/images/kate.png',
    email: 'kmartinez@macreche.fr',
    birthday: "12/18/2001",
  }
];
